# springboot-crud

./: pom.xml
src/main/java/com/wj/: VideoplatformApplication.java
src/main/java/com/wj/common/: CommonDao.java
src/main/java/com/wj/config/: DefaultPageConfig.java  MybatisConfig.java
src/main/java/com/wj/controller/: MainController.java  UserController.java
src/main/java/com/wj/domain/: User.java
src/main/java/com/wj/mapper/: UserMapper.java
src/main/java/com/wj/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/: index.jsp
src/main/resources/static/css/: common.css
